{
  "name": "HopemindedClient",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.1",
    "dotenv": "^16.4.5",
    "nuxt": "^3.13.2",
    "vite": "^6.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "vite-plugin-vuetify": "latest",
    "vuetify": "^3.7.4"
  }
}
